/* General Styles */
body {
  font-family: 'Gabarito', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}






.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: white;
}

.navbar-logo {
  /* Center the logo */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.navbar-logo img {
  width: 80px; /* Adjust size as needed */

}

.navbar-options {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navbar-options a {
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.navbar-options a:hover {
  background-color: #555;
  border-radius: 5px;
}







.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.image-container {
  margin-bottom: 20px;
}

.label-container {
  display: flex;
  font-size: 18px;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.image-container h1{
  position: absolute;
  margin-top: 60px;
  margin-left: 20%;
}

.form-image {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 90px;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
}

.form-submit {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

.form-submit:hover {
  background-color: #0056b3;
}

.gallery {
  display: grid;
  margin-top: 30px;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-column-gap: 20px; /* Adjust the gap between columns */
}

.uploaded-images {
  grid-column: 1; /* Uploaded images in the first column */
}

.bg-removed-images {
  grid-column: 2; /* Background removed images in the second column */
}

.gallery img {
  max-width: 100%; /* Ensure images don't exceed their container */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove any default inline styles */
  margin-bottom: 10px; /* Adjust spacing between images */
}

.download-link {
  grid-column: 1 / span 2; /* Span across both columns */
  margin-top: 20px; /* Adjust margin for spacing */
}

/* Media Queries */
@media screen and (max-width: 600px) {
  .container {
    padding: 10px;
  }
}

@media screen and (max-width: 400px) {
  .form-submit {
    font-size: 16px;
  }
}



